<?php
/**
 * Created by PhpStorm.
 * User: Chung
 * Date: 11/17/2015
 * Time: 10:26 AM
 */

namespace App\Services;


use Illuminate\Support\Arr;

class Translator extends \Illuminate\Translation\Translator
{

    /*
    protected function getLine($namespace, $group, $locale, $item, array $replace)
    {
        $excludeGroup = [
            'validation'
        ];
        $langFile = base_path("resources/lang/$locale/$group.php");
        $line = parent::getLine($namespace, $group, $locale, $item, $replace);

        if (is_null($line)) {

            if(in_array($group, $excludeGroup)) {

                return implode('.', [$group, $item]);
            } elseif (is_file($langFile)) {
                $langs = $this->loaded[$namespace][$group][$locale];
                $langs = is_array($langs) ? $langs : array();
                $langs[$item] = $item;
                @file_put_contents($langFile, '<?php' . PHP_EOL . PHP_EOL . ' return ' . $this->varExport54((array)$langs) . ';');
                $this->loaded[$namespace][$group][$locale] = $langs;
                return parent::getLine($namespace, $group, $locale, $item, $replace);
            }
        }
        return $line; // TODO: Change the autogenerated stub
    }
    */

    protected function varExport54($var, $indent = "")
    {
        switch (gettype($var)) {
            case "string":
                return '"' . addcslashes($var, "\\\$\"\r\n\t\v\f") . '"';
            case "array":
                $indexed = array_keys($var) === range(0, count($var) - 1);
                $r = [];
                foreach ($var as $key => $value) {
                    $r[] = "$indent    "
                        . ($indexed ? "" : $this->varExport54($key) . " => ")
                        . $this->varExport54($value, "$indent    ");
                }
                return "[\n" . implode(",\n", $r) . "\n" . $indent . "]";
            case "boolean":
                return $var ? "TRUE" : "FALSE";
            default:
                return var_export($var, TRUE);
        }
    }

}