<?php

return [
    "Logout" => "Logout",
    "Demo Organization" => "Demo Organization",
    "GoCharge" => "GoCharge",
    "User" => "User",
    "Hello, :name" => "Hello, :name",
    "Submit" => "Submit",
    "Designer" => "Designer",
    "On Behalf of Organization:" => "On Behalf of Organization:",
    "Type and hit enter ..." => "Type and hit enter ...",
    "Main Navigation" => "Main Navigation",
    "Dashboard" => "Dashboard",
    "Group Admin" => "Group Admin",
    "Group Management" => "Group Management",
    "Enterprise Gateway" => "Enterprise Gateway",
    "Asset Management" => "Asset Management",
    'Beacon Search' => 'Beacon Search',
    'Device Search' => 'Device Search',
    'Search Results' => 'Search Results',
    'Map' => 'Map',
    "Number of Panels"=>"Number of Panels",
    "Preview"=>"Preview",
    "Question Image"=>"Question Image",
    "Do you wish change the order?"=>"Do you wish change the order?",
    "Changing order of questions will cause all Conditional routing logic to be cleared, and Automatic routing will be used instead"=>"Changing order of questions will cause all Conditional routing logic to be cleared, and Automatic routing will be used instead",
    "Do you wish change the number?"=>"Do you wish change the number?",
    "Changing num of panel will cause all Answers image to be cleared"=>"Changing num of panel will cause all Answers image to be cleared",
    "Yes, change it!"=>"Yes, change it!",
    "Num of panel has been changed."=>"Num of panel has been changed.",
    "Num of Panels"=>"Num of Panels",
    'Search by' => 'Search by',
    'Show only Active Beacons' => 'Show only Active Beacons',
    'No' => 'No',
    'Yes' => 'Yes',
    "Survey Type"=>"Survey Type",
    "Loading Raw Data"=>"Loading Raw Data",
    'MajorID' => 'MajorID',
    'MinorID' => 'MinorID',
    "Answer Image Size"=>"Answer Image Size",
    'Active' => 'Active',
    "Export Raw Data"=>"Export Raw Data",
    "Export"=>"Export",
    'Inactive' => 'Inactive',
    'No data to display' => 'No data to display',
    "Beacon Management" => "Beacon Management",
    "Device Management" => "Device Management",
    "BeaconSet Editor" => "BeaconSet Editor",
    "DeviceSet Editor" => "DeviceSet Editor",
    "Location" => "Location",
    "Dashboard URL"=>"Dashboard URL",
    "Feed Management" => "Feed Management",
    "Rule Management" => "Rule Management",
    "Scheduled Commands" => "Scheduled Commands",
    'Run Scheduled Command Successfully' => 'Run Scheduled Command Successfully',
    'Deleted scheduled command successfully' => 'Deleted scheduled command successfully',
    "Messaging" => "Messaging",
    'Add Messaging' => 'Add Messaging',
    'Edit Messaging' =>'Edit Messaging',
    'Loading Edit Messaging' => 'Loading Edit Messaging',
    'Loading Add Messaging' => 'Loading Add Messaging',
    'Deleted message successfully' => 'Deleted message successfully',
    'From' => 'From',
    'To' => 'To',
    'Reply-to' => 'Reply-to',
    'Subject' => 'Subject',
    'Message Body' => 'Message Body',
    'Add Variable' => 'Add Variable',
    'Insert Variable' => 'Insert Variable',
    'Variables' => 'Variables',
    'EMAIL' => 'EMAIL',
    'SMS' => 'SMS',
    'MPN' => 'MPN',
    "Marketing" => "Marketing",
    "Surveys" => "Surveys",
    "Ad Campaign" => "Ad Campaign",
    "Should not have the same answers for current question with selected type. Please update answer list."=>"Should not have the same answers for current question with selected type. Please update answer list.",
    "Beacon Campaigns" => "Beacon Campaigns",
    "My Account" => "My Account",
    "Super Admin" => "Super Admin",
    "Beacon Super Admin" => "Beacon Super Admin",
    "User Admin" => "User Admin",
    "Organization Editor" => "Organization Editor",
    "Device Type Management" => "Device Type Management",
    'Loading Attribute' => 'Loading Attribute',
    'Loading Add Attribute' => 'Loading Add Attribute',
    'Loading Edit Attribute' => 'Loading Edit Attribute',
    'Control Type' => 'Control Type',
    "Protocol Management" => "Protocol Management",
    "Settings" => "Settings",
    "Themes" => "Themes",
    "Layout" => "Layout",
    "Fixed" => "Fixed",
    "Boxed" => "Boxed",
    "RTL" => "RTL",
    "Aside" => "Aside",
    "Collapsed" => "Collapsed",
    "Float" => "Float",
    "Hover" => "Hover",
    "Connections" => "Connections",
    "ONLINE" => "ONLINE",
    "Juan Sims" => "Juan Sims",
    "Designeer" => "Designeer",
    "OFFLINE" => "OFFLINE",
    "Developer" => "Developer",
    "Load more.." => "Load more..",
    "Tasks completion" => "Tasks completion",
    ":percent% Complete" => ":percent% Complete",
    "Upload quota" => "Upload quota",
    "Copyright &copy; :year :company LLC, All Right Reserved" => "Copyright &copy; :year :company LLC, All Right Reserved",
    "Unique Views" => "Unique Views",
    "Visits by OS" => "Visits by OS",
    "Visits by Location" => "Visits by Location",
    "Visits by Beacon" => "Visits by Beacon",
    "Beacon" => "Beacon",
    "Visits" => "Visits",
    "Modal title" => "Modal title",
    "Stacked form" => "Stacked form",
    "Username" => "Username",
    "First Name" => "First Name",
    "Last Name" => "Last Name",
    "Email" => "Email",
    "Simple wysiwyg" => "Simple wysiwyg",
    "Arial" => "Arial",
    "Sans" => "Sans",
    "Serif" => "Serif",
    "Huge" => "Huge",
    "Normal" => "Normal",
    "Small" => "Small",
    "Add" => "Add",
    "Remove Hyperlink" => "Remove Hyperlink",
    "Undo (Ctrl/Cmd+Z)" => "Undo (Ctrl/Cmd+Z)",
    "Redo (Ctrl/Cmd+Y)" => "Redo (Ctrl/Cmd+Y)",
    "Type something ..." => "Type something ...",
    "Cancel" => "Cancel",
    "Add Group" => "Add Group",
    "Groups" => "Groups",
    "Group Name" => "Group Name",
    "Action" => "Action",
    "Loading Add Group" => "Loading Add Group",
    "Parent Group" => "Parent Group",
    "Address1" => "Address1",
    "Address2" => "Address2",
    "City" => "City",
    "Zip Code" => "Zip Code",
    "Country" => "Country",
    "State" => "State",
    "Phone" => "Phone",
    "required" => "required",
    "Loading Edit Group" => "Loading Edit Group",
    "Edit Group" => "Edit Group",
    "ID" => "ID",
    "Update" => "Update",
    "Loading View Group" => "Loading View Group",
    "View Group" => "View Group",
    "Close" => "Close",
    "Add Enterprise Gateway" => "Add Enterprise Gateway",
    "Enterprise Gateways" => "Enterprise Gateways",
    "Name" => "Name",
    "Type" => "Type",
    "Loading Add Enterprise Gateway" => "Loading Add Enterprise Gateway",
    "Organization" => "Organization",
    "User ID" => "User ID",
    "Password" => "Password",
    "CIVICRM" => "CIVICRM",
    "REDMINE" => "REDMINE",
    "SUGARCRM" => "SUGARCRM",
    "URL" => "URL",
    "Loading Edit Enterprise Gateway" => "Loading Edit Enterprise Gateway",
    "Edit Enterprise Gateway" => "Edit Enterprise Gateway",
    "Loading View Enterprise Gateway" => "Loading View Enterprise Gateway",
    "View Enterprise Gateway" => "View Enterprise Gateway",
    "BeaconSet" => "BeaconSet",
    "Locations" => "Locations",
    "Add Beacon" => "Add Beacon",
    "Beacons" => "Beacons",
    "UUID" => "UUID",
    "Major ID" => "Major ID",
    "Minor ID" => "Minor ID",
    "Status" => "Status",
    "Lost" => "Lost",
    "Loading Add Beacon" => "Loading Add Beacon",
    "Add New Location" => "Add New Location",
    "Ruby Tuesday" => "Ruby Tuesday",
    "Group" => "Group",
    "Description" => "Description",
    "Loading Edit Beacon" => "Loading Edit Beacon",
    "Edit Beacon" => "Edit Beacon",
    "Loading View Beacon" => "Loading View Beacon",
    "View Beacon" => "View Beacon",
    "Type something..." => "Type something...",
    "Add Device" => "Add Device",
    "Devices" => "Devices",
    "Device Type" => "Device Type",
    "Parent ID" => "Parent ID",
    "Loading Add Device" => "Loading Add Device",
    "Device ID" => "Device ID",
    "Device Name" => "Device Name",
    "Parent Device" => "Parent Device",
    "Finance" => "Finance",
    "Sales" => "Sales",
    "Search" =>"Search",
    "Date Time"=>"Date Time",
    "Loading Edit Device" => "Loading Edit Device",
    "Update Device" => "Update Device",
    "Required Attributes" => "Required Attributes",
    "Show/Hide" => "Show/Hide",
    "Attribute" => "Attribute",
    "Value" => "Value",
    "Firmware Version ID" => "Firmware Version ID",
    "Controller" => "Controller",
    "Optional Attributes" => "Optional Attributes",
    "Delete Selected" => "Delete Selected",
    "Loading View Device" => "Loading View Device",
    "View Device" => "View Device",
    "ChargeStation Status Viewer" => "ChargeStation Status Viewer",
    "Detail" => "Detail",
    "Locker Status" => "Locker Status",
    "Raw Log" => "Raw Log",
    "Lock Number" => "Lock Number",
    "LogEntry" => "LogEntry",
    "Add BeaconSet" => "Add BeaconSet",
    "BeaconSets" => "BeaconSets",
    "Loading Add BeaconSet" => "Loading Add BeaconSet",
    "Loading Edit BeaconSet" => "Loading Edit BeaconSet",
    "Edit BeaconSet" => "Edit BeaconSet",
    "Loading View BeaconSet" => "Loading View BeaconSet",
    "View BeaconSet" => "View BeaconSet",
    "Add Location" => "Add Location",
    "Address" => "Address",
    "Zip" => "Zip",
    "Google Map" => "Google Map",
    "Longitude:" => "Longitude:",
    "Latitude:" => "Latitude:",
    "Loading Add Location" => "Loading Add Location",
    "GPS Latitude" => "GPS Latitude",
    "GPS Longitude" => "GPS Longitude",
    "Loading Edit Location" => "Loading Edit Location",
    "Edit Location" => "Edit Location",
    "Loading View Location" => "Loading View Location",
    "View Location" => "View Location",
    "United States" => "United States",
    "Add Feed" => "Add Feed",
    "Interval" => "Interval",
    "Loading Add Feed" => "Loading Add Feed",
    "FaceBook" => "FaceBook",
    "LinkedIn" => "LinkedIn",
    "RSS" => "RSS",
    "Twitter" => "Twitter",
    "Feed Pull Interval (in seconds)" => "Feed Pull Interval (in seconds)",
    "Loading Edit Feed" => "Loading Edit Feed",
    "Edit Feed" => "Edit Feed",
    "Loading View Feed" => "Loading View Feed",
    "View Feed" => "View Feed",
    "Add Rule" => "Add Rule",
    "Rules" => "Rules",
    "Loading Add Rule" => "Loading Add Rule",
    "Rule in Effect" => "Rule in Effect",
    "Queue Topic Name" => "Queue Topic Name",
    "Interval Time" => "Interval Time",
    "Add Condition" => "Add Condition",
    "Operator" => "Operator",
    "And/Or" => "And/Or",
    "A" => "A",
    "Int" => "Int",
    "And" => "And",
    "Redmine Ticketing" => "Redmine Ticketing",
    "Loading Edit Rule" => "Loading Edit Rule",
    "Edit Rule" => "Edit Rule",
    "Loading View Rule" => "Loading View Rule",
    "View Rule" => "View Rule",
    "ueue Topic Name" => "ueue Topic Name",
    "Loading Log" => "Loading Log",
    "Clear Log" => "Clear Log",
    "Rule Name" => "Rule Name",
    "Fire Stamp" => "Fire Stamp",
    "Add Scheduled Command" => "Add Scheduled Command",
    "Loading Add Scheduled Command" => "Loading Add Scheduled Command",
    "Device" => "Device",
    "Schedule" => "Schedule",
    "Start Date" => "Start Date",
    "End Date" => "End Date",
    "Repeat Task" => "Repeat Task",
    "Every" => "Every",
    "SECOND" => "SECOND",
    "MINUTE" => "MINUTE",
    "Minutes" => "Minutes",
    "HOUR" => "HOUR",
    "DAY" => "DAY",
    "WEEK" => "WEEK",
    "MONTH" => "MONTH",
    "Execute time" => "Execute time",
    "Command to Execute" => "Command to Execute",
    "PowerOn" => "PowerOn",
    "PowerOff" => "PowerOff",
    "Parameter Values" => "Parameter Values",
    "Parameter 1" => "Parameter 1",
    "Loading Edit Scheduled Command" => "Loading Edit Scheduled Command",
    "Edit Scheduled Command" => "Edit Scheduled Command",
    "Loading View Scheduled Command" => "Loading View Scheduled Command",
    "View Scheduled Command" => "View Scheduled Command",
    "Number of Questions" => "Number of Questions",
    "Published" => "Published",
    "Loading Edit Survey" => "Loading Edit Survey",
    "Edit Survey" => "Edit Survey",
    "Select Device<" => "Select Device<",
    "AtLast01" => "AtLast01",
    "Select at least one device" => "Select at least one device",
    "Run On" => "Run On",
    "All days within start/end timeframe" => "All days within start/end timeframe",
    "or" => "or",
    "repeat every" => "repeat every",
    "Monday" => "Monday",
    "Tuesday" => "Tuesday",
    "Wednesday" => "Wednesday",
    "Thursday" => "Thursday",
    "Friday" => "Friday",
    "Saturday" => "Saturday",
    "Sunday" => "Sunday",
    "Start Hour" => "Start Hour",
    "AM" => "AM",
    "PM" => "PM",
    "End Hour" => "End Hour",
    "Campaign Background Image" => "Campaign Background Image",
    "Logo Image" => "Logo Image",
    "Loading View Survey" => "Loading View Survey",
    "View Survey" => "View Survey",
    "Select Device" => "Select Device",
    "Invite Guest Users" => "Invite Guest Users",
    "Enter email addresses" => "Enter email addresses",
    "For multiple invitees , please use a comma separate list of email addresses" => "For multiple invitees , please use a comma separate list of email addresses",
    "Access to Object" => "Access to Object",
    "This is not a valid name" => "This is not a valid name",
    "Object Type" => "Object Type",
    "This is not a valid type" => "This is not a valid type",
    "Invite" => "Invite",
    "Loading Survey Results" => "Loading Survey Results",
    "Survey Results" => "Survey Results",
    "Survey ID" => "Survey ID",
    "Survey Name" => "Survey Name",
    "Raw Data" => "Raw Data",
    "Analytics" => "Analytics",
    "Filter" => "Filter",
    "By Location:" => "By Location:",
    "General Statistics" => "General Statistics",
    "Data Point" => "Data Point",
    "Question Statistics" => "Question Statistics",
    "Question" => "Question",
    "In selecting a credit card, are you primarily interested in:" => "In selecting a credit card, are you primarily interested in:",
    "With whom do you have your primary banking relationship?" => "With whom do you have your primary banking relationship?",
    "What credit card(s) do you use?" => "What credit card(s) do you use?",
    "Number of Respondents" => "Number of Respondents",
    "Loading Survey Questions" => "Loading Survey Questions",
    "Survey: :survey" => "Survey: :survey",
    "Questions" => "Questions",
    "Order" => "Order",
    "With Whom Do You Have Your Primary Banking Relationship?" => "With Whom Do You Have Your Primary Banking Relationship?",
    "Loading Edit Question" => "Loading Edit Question",
    "Edit Question" => "Edit Question",
    "This is not a valid question" => "This is not a valid question",
    "Answer Type" => "Answer Type",
    "Checkbox" => "Checkbox",
    "Free Text" => "Free Text",
    "Radio Button" => "Radio Button",
    "Image" => "Image",
    "(optional)" => "(optional)",
    "Add Answer" => "Add Answer",
    "Answer(s)" => "Answer(s)",
    "Save" => "Save",
    "Section 1 (Create your survey)" => "Section 1 (Create your survey)",
    ":attributeName1: should be lesser than :attributeName2" => ":attributeName1: should be lesser than :attributeName2",
    "Invalid" => "Invalid",
    ":attributeName1: should be greater than :attributeName2" => ":attributeName1: should be greater than :attributeName2",
    "Section 2" => "Section 2",
    "Section 3" => "Section 3",
    "Section 4" => "Section 4",
    "Add Question" => "Add Question",
    "Section 5" => "Section 5",
    "Previous" => "Previous",
    "SIGN IN TO CONTINUE." => "SIGN IN TO CONTINUE.",
    "Enter email" => "Enter email",
    "Remember Me" => "Remember Me",
    "Forgot your password?" => "Forgot your password?",
    "Login" => "Login",
    "Deviceset Management" => "Deviceset Management",
    "Beaconset Management" => "Beaconset Management",
    "Beacon Notifications" => "Beacon Notifications",
    "User Information" => "User Information",
    "First name" => "First name",
    "Last name" => "Last name",
    "Old Password" => "Old Password",
    "New Password" => "New Password",
    "Confirm Password" => "Confirm Password",
    "Edit Grou" => "Edit Grou",
    "Users" => "Users",
    "Add User" => "Add User",
    "Signup Date" => "Signup Date",
    "Role" => "Role",
    "Loading Add User" => "Loading Add User",
    "Password Confirmation" => "Password Confirmation",
    "Customer" => "Customer",
    "Customer Admin" => "Customer Admin",
    "Admin" => "Admin",
    "Select at least one role" => "Select at least one role",
    "Email (User Name)" => "Email (User Name)",
    "Loading Edit User" => "Loading Edit User",
    "Edit User" => "Edit User",
    "Loading View User" => "Loading View User",
    "View User" => "View User",
    "This is not a valid :attributeName" => "This is not a valid :attributeName",
    "Device Admin" => "Device Admin",
    "Add Organization" => "Add Organization",
    "Organizations" => "Organizations",
    "Loading Add Organization" => "Loading Add Organization",
    "Organization Name" => "Organization Name",
    "Loading Edit Organization" => "Loading Edit Organization",
    "Edit Organization" => "Edit Organization",
    "Loading View Organization" => "Loading View Organization",
    "View Organization" => "View Organization",
    "California" => "California",
    "Add Device Type" => "Add Device Type",
    "Device Types" => "Device Types",
    "Loading Add Device Type" => "Loading Add Device Type",
    "Protocol" => "Protocol",
    "MQTT" => "MQTT",
    "xexun" => "xexun",
    "XT1200" => "XT1200",
    "Queue Name" => "Queue Name",
    "Status Viewer" => "Status Viewer",
    "Loading Edit Device Type" => "Loading Edit Device Type",
    "Edit Device Type" => "Edit Device Type",
    "Loading View Device Type" => "Loading View Device Type",
    "View Device Type" => "View Device Type",
    "Loading Command" => "Loading Command",
    "Command" => "Command",
    "Add Command" => "Add Command",
    "Device Type: " => "Device Type: ",
    "Ready" => "Ready",
    "Loading Configuration" => "Loading Configuration",
    'Loading Add Configuration' => 'Loading Add Configuration',
    'Loading Edit Configuration' => 'Loading Edit Configuration',
    'Add Configuration' => 'Add Configuration',
    'Edit Configuration' => 'Edit Configuration',
    'Deleted variable successfully' => 'Deleted variable successfully',
    "Configuration" => "Configuration",
    "Add Value" => "Add Value",
    "Variable" => "Variable",
    "Loading Add Command" => "Loading Add Command",
    "Command Name" => "Command Name",
    "Command String" => "Command String",
    "Return Type" => "Return Type",
    "Loading Edit Command" => "Loading Edit Command",
    "Edit Command" => "Edit Command",
    "Loading Parameter" => "Loading Parameter",
    "Parameter" => "Parameter",
    "New Parameter" => "New Parameter",
    "Data Type" => "Data Type",
    "String" => "String",
    "Datetime" => "Datetime",
    "Add Parameter" => "Add Parameter",
    "Parameters" => "Parameters",
    "a" => "a",
    "Loading Edit Parameter" => "Loading Edit Parameter",
    "Edit Parameter" => "Edit Parameter",
    'Deleted parameter successfully' => 'Deleted parameter successfully',
    "Loading Add Variable" => "Loading Add Variable",
    "Loading Edit Variable" => "Loading Edit Variable",
    "Edit Variable" => "Edit Variable",
    "Add Protocol" => "Add Protocol",
    "Protocols" => "Protocols",
    "Loading Add Parameter" => "Loading Add Parameter",
    "Edit Protocol" => "Edit Protocol",
    "Loading View Parameter" => "Loading View Parameter",
    "View Protocol" => "View Protocol",
    "PASSWORD RESET" => "PASSWORD RESET",
    "Fill with your mail to receive instructions on how to reset your password." => "Fill with your mail to receive instructions on how to reset your password.",
    "Email address" => "Email address",
    "Reset" => "Reset",
    "Success! A link to reset password has been sent to your e-mail address. Please check your inbox" => "Success! A link to reset password has been sent to your e-mail address. Please check your inbox",
    "Click Here" => "Click Here",
    "CONFIRM PASSWORD" => "CONFIRM PASSWORD",
    "Your password:" => "Your password:",
    "to login" => "to login",
    "Account has been saved" => "Account has been saved",
    "Account has beend saved" => "Account has beend saved",
    "Add DeviceSet" => "Add DeviceSet",
    "DeviceSet" => "DeviceSet",
    "My Dashboard" => "My Dashboard",
    "Add Ad Campaign" => "Add Ad Campaign",
    "Campaign"=>"Campaign",
    "Ad Campaigns" => "Ad Campaigns",
    "Loading Add Ad Campaign" => "Loading Add Ad Campaign",
    "Campaign Type" => "Campaign Type",
    "BannerAd" => "BannerAd",
    "VideoAd" => "VideoAd",
    "Campaign URL<" => "Campaign URL<",
    "Loading Edit Ad Campaign" => "Loading Edit Ad Campaign",
    "Ad Campaign ID" => "Ad Campaign ID",
    "Campaign URL" => "Campaign URL",
    "Loading View Ad Campaign" => "Loading View Ad Campaign",
    "View Ad Campaign" => "View Ad Campaign",
    "Loading Invite Guests" => "Loading Invite Guests",
    "enterpriseHasBeenUpdated" => "Enterprise has been updated",
    "enterpriseHasBeenSaved" => "Enterprise has been saved",
    "Back to Login" => "Back to Login",
    "Deleted organization successfully" => "Deleted organization successfully",
    "Deleted enterprise successfully" => "Deleted enterprise successfully",
    "Reset Password" => "Reset Password",
    "User has been updated" => "User has been updated",
    "Password does not match our records" => "Password does not match our records",
    "old_passwordis a required field" => "old_passwordis a required field",
    "new_password is a required field" => "new_password is a required field",
    "New Password is a required field" => "New Password is a required field",
    "Confirm Password is a required field" => "Confirm Password is a required field",
    "not found" => "not found",
    "Organization name is required field" => "Organization name is required field",
    "Email is required field" => "Email is required field",
    "Invalid email" => "Invalid email",
    "Address 1 is required field" => "Address 1 is required field",
    "City is required field" => "City is required field",
    "Zip code is required field" => "Zip code is required field",
    "Invalid zip code" => "Invalid zip code",
    "Phone is required field" => "Phone is required field",
    "Invalid phone" => "Invalid phone",
    "Invalid file type" => "Invalid file type",
    "Max file size is :max Kb" => "Max file size is :max Kb",
     "Url is required field" => "Url is required field",
     "Username is required field" => "Username is required field",
     "Password is required field" => "Password is required field",
     "Type is required field" => "Type is required field",
     "Username Max length is 255" => "Username Max length is 255",
     "Username Min length is 2" => "Username Min length is 2",
     "Url format no correct" => "Url format no correct",
     "Password Max length is 255" => "Password Max length is 255",
     "Password Min length is 2" => "Password Min length is 2",
     "Type must in [CIVICRM,REDMINE,SUGARCRM]" => "Type must in [CIVICRM,REDMINE,SUGARCRM]",
     "Beacon has been updated" => 'Beacon has been updated',
     "Beacon has been saved" => "Beacon has been saved",
     "Deleted beacon successfully" => "Deleted beacon successfully",
     "Id is required" => "Id is required",
     "Device has been saved" => "Device has been saved",
    'Deleted device type successfully' => 'Deleted device type successfully',
    'Select Return Type' => 'Select Return Type',
    'Bool' => 'Bool',
    'Deleted command successfully' => 'Deleted command successfully',
    'Tags' => 'Tags',
    "Add Survey"=>"Add Survey",
    "A User by that email already exists. Please select another." => "A User by that email already exists. Please select another.",
    "Select DeviceSet" => "Select DeviceSet",
    "Time Zone" => "Time Zone",
    "A Survey by that name already exists. Please select another" => "A Survey by that name already exists. Please select another",
    "Sponsor Image" => "Sponsor Image",
    "Alternate Campaigns"=>"Alternate Campaigns",
    "Edit Ad Campaign" => "Edit Ad Campaign",
    "Add Attribute" => "Add Attribute",
    "Survey" => "Survey",
    "Loading Question" => "Loading Question",
    "Loading Result" => "Loading Result",
    "Device Set" => 'Device Set',
    "Add router" => 'Add router',
    "Loading Add Question" => "Loading Add Question",
    "Loading Add Survey"=>"Loading Add Survey",
    "Changing order of questions will cause all Conditional routing logic to be cleared, and Automatic routing will be used instead"=>"Changing order of questions will cause all Conditional routing logic to be cleared, and Automatic routing will be used instead",
    "Script"=>"Script",
    "Routing" => "Routing",
    "Route type" => "Route type",
    "Route" => "Route",
    "Mapping Value" => "Mapping Value",
    "Notification Type" => 'Notification Type',
    "Notification" => 'Notification',
    "Live Feed" => 'Live Feed',
    "Add Notification" => "Add Notification",
    "Edit Notification" => "Edit Notification",
    "Add Image" => "Add Image",
    "Edit Image" => "Edit Image",
    "Add URL" => "Add URL",
    "Edit URL" =>"Edit URL",
    "Add Live Feed" => "Add Live Feed",
    "Edit Live Feed" => "Edit Live Feed",
    'Landing Page' => 'Landing Page',

    "sun" => "Sunday",
    "mon" => "Monday",
    "tue" => "Tuesday",
    "wed" => "Wednesday",
    "thu" => "Thursday",
    "fri" => "Friday",
    "sat" => "Saturday",
    "Campaign Calendar" => "Campaign Calendar",
    "Campaigns" => "Campaigns",
    "Add Campaign" => "Add Campaign",
    "Edit Campaign" => "Edit Campaign",
    "Select Beacon" => "Select Beacon",
    "Select BeaconSet" => "Select BeaconSet",
    "Enter" => "Enter",
    "Exit" => "Exit",
    "Date" => "Date",
    'Organization is required' => 'Organization is required',

    ':fieldText is already exists' => ':fieldText is already exists',
    'Device Type Name' => 'Device Type Name',
    "Enterprise Gateways  has been updated" => "Enterprise Gateways  has been updated",
    'Enterprise has been saved' => 'Enterprise has been saved',
    'Enterprise Gateway Name' => 'Enterprise Gateway Name',
    'Lost beacon' => 'Lost beacon',
    'Beacon Name' => 'Beacon Name',
    'Update DeviceSet' => 'Update DeviceSet',
    'Current device' => 'Current device',
    'DeviceSet Name' => 'DeviceSet Name',
    'DeviceSet Type' => 'DeviceSet Type',

    'NetObjex' => 'NetObjex',
    'By' => 'By',
    'Device loading' => 'Device loading',
    'Add Class' => 'Add Class',
    'Update Class' => 'Update Class',
    'Tag' => 'Tag',
    'Class Admin' => 'Class Admin',
    'Privilege Admin' => 'Privilege Admin',
    'Add Privilege' => 'Add Privilege',
    'Add Privilege Admin' => 'Add Privilege Admin',
    'Update Privilege Admin' => 'Update Privilege Admin',
    'Class' => 'Class',
    'Default Access to Objects' => 'Default Access to Objects',
    'Access Control' => 'Access Control',
    'To add notification, please select from one of the notification types below' => 'To add notification, please select from one of the notification types below',
    'Background Color' => 'Background Color',
    'Text Color' => 'Text Color',
    'area' => 'area',

];