<?php

namespace App\Models;

class CountriesModel extends BaseModel
{

    public function GetCoutries()
    {
        $countries = [];
        $countries['CA'] = 'Canada';
        $countries['US'] = 'United States';
        $countries['AF'] = 'Afghanistan';
        $countries['AX'] = 'Aland Islands';
        $countries['AL'] = 'Albania';
        $countries['DZ'] = 'Algeria';
        $countries['AS'] = 'American Samoa';
        $countries['AD'] = 'Andorra';
        $countries['AO'] = 'Angola';
        $countries['AI'] = 'Anguilla';
        $countries['AQ'] = 'Antarctica';
        $countries['AG'] = 'Antigua and Barbuda';
        $countries['AR'] = 'Argentina';
        $countries['AM'] = 'Armenia';
        $countries['AW'] = 'Aruba';
        $countries['AU'] = 'Australia';
        $countries['AT'] = 'Austria';
        $countries['AZ'] = 'Azerbaijan';
        $countries['BS'] = 'Bahamas';
        $countries['BH'] = 'Bahrain';
        $countries['BD'] = 'Bangladesh';
        $countries['BB'] = 'Barbados';
        $countries['BY'] = 'Belarus';
        $countries['BE'] = 'Belgium';
        $countries['BZ'] = 'Belize';
        $countries['BJ'] = 'Benin';
        $countries['BM'] = 'Bermuda';
        $countries['BT'] = 'Bhutan';
        $countries['BO'] = 'Bolivia';
        $countries['BA'] = 'Bosnia and Herzegovina';
        $countries['BW'] = 'Botswana';
        $countries['BV'] = 'Bouvet Island';
        $countries['BR'] = 'Brazil';
        $countries['IO'] = 'British Indian Ocean Territory';
        $countries['BN'] = 'Brunei Darussalam';
        $countries['BG'] = 'Bulgaria';
        $countries['BF'] = 'Burkina Faso';
        $countries['BI'] = 'Burundi';
        $countries['KH'] = 'Cambodia';
        $countries['CM'] = 'Cameroon';
        $countries['CV'] = 'Cape Verde';
        $countries['KY'] = 'Cayman Islands';
        $countries['CF'] = 'Central African Republic';
        $countries['TD'] = 'Chad';
        $countries['CL'] = 'Chile';
        $countries['CN'] = 'China';
        $countries['CX'] = 'Christmas Island';
        $countries['CC'] = 'Cocos (Keeling) Islands';
        $countries['CO'] = 'Colombia';
        $countries['KM'] = 'Comoros';
        $countries['CG'] = 'Congo';
        $countries['CD'] = 'Congo, the Democratic Republic of the';
        $countries['CK'] = 'Cook Islands';
        $countries['CR'] = 'Costa Rica';
        $countries['CI'] = 'Cote D\'ivoire';
        $countries['HR'] = 'Croatia';
        $countries['CU'] = 'Cuba';
        $countries['CY'] = 'Cyprus';
        $countries['CZ'] = 'Czech Republic';
        $countries['DK'] = 'Denmark';
        $countries['DJ'] = 'Djibouti';
        $countries['DM'] = 'Dominica';
        $countries['DO'] = 'Dominican Republic';
        $countries['EC'] = 'Ecuador';
        $countries['EG'] = 'Egypt';
        $countries['SV'] = 'El Salvador';
        $countries['GQ'] = 'Equatorial Guinea';
        $countries['ER'] = 'Eritrea';
        $countries['EE'] = 'Estonia';
        $countries['ET'] = 'Ethiopia';
        $countries['FK'] = 'Falkland Islands (Malvinas)';
        $countries['FO'] = 'Faroe Islands';
        $countries['FJ'] = 'Fiji';
        $countries['FI'] = 'Finland';
        $countries['FR'] = 'France';
        $countries['GF'] = 'French Guiana';
        $countries['PF'] = 'French Polynesia';
        $countries['TF'] = 'French Southern Territories';
        $countries['GA'] = 'Gabon';
        $countries['GM'] = 'Gambia';
        $countries['GE'] = 'Georgia';
        $countries['DE'] = 'Germany';
        $countries['GH'] = 'Ghana';
        $countries['GI'] = 'Gibraltar';
        $countries['GR'] = 'Greece';
        $countries['GL'] = 'Greenland';
        $countries['GD'] = 'Grenada';
        $countries['GP'] = 'Guadeloupe';
        $countries['GU'] = 'Guam';
        $countries['GT'] = 'Guatemala';
        $countries['GG'] = 'Guernsey';
        $countries['GN'] = 'Guinea';
        $countries['GW'] = 'Guinea-Bissau';
        $countries['GY'] = 'Guyana';
        $countries['HT'] = 'Haiti';
        $countries['HM'] = 'Heard Island and Mcdonald Islands';
        $countries['VA'] = 'Holy See (Vatican City State)';
        $countries['HN'] = 'Honduras';
        $countries['HK'] = 'Hong Kong';
        $countries['HU'] = 'Hungary';
        $countries['IS'] = 'Iceland';
        $countries['IN'] = 'India';
        $countries['ID'] = 'Indonesia';
        $countries['IR'] = 'Iran, Islamic Republic of';
        $countries['IQ'] = 'Iraq';
        $countries['IE'] = 'Ireland';
        $countries['IM'] = 'Isle of Man';
        $countries['IL'] = 'Israel';
        $countries['IT'] = 'Italy';
        $countries['JM'] = 'Jamaica';
        $countries['JP'] = 'Japan';
        $countries['JE'] = 'Jersey';
        $countries['JO'] = 'Jordan';
        $countries['KZ'] = 'Kazakhstan';
        $countries['KE'] = 'Kenya';
        $countries['KI'] = 'Kiribati';
        $countries['KP'] = 'Korea, Democratic People\'s Republic of';
        $countries['KR'] = 'Korea, Republic of';
        $countries['KW'] = 'Kuwait';
        $countries['KG'] = 'Kyrgyzstan';
        $countries['LA'] = 'Lao People\'s Democratic Republic';
        $countries['LV'] = 'Latvia';
        $countries['LB'] = 'Lebanon';
        $countries['LS'] = 'Lesotho';
        $countries['LR'] = 'Liberia';
        $countries['LY'] = 'Libyan Arab Jamahiriya';
        $countries['LI'] = 'Liechtenstein';
        $countries['LT'] = 'Lithuania';
        $countries['LU'] = 'Luxembourg';
        $countries['MO'] = 'Macao';
        $countries['MK'] = 'Macedonia, the Former Yugoslav Republic of';
        $countries['MG'] = 'Madagascar';
        $countries['MW'] = 'Malawi';
        $countries['MY'] = 'Malaysia';
        $countries['MV'] = 'Maldives';
        $countries['ML'] = 'Mali';
        $countries['MT'] = 'Malta';
        $countries['MH'] = 'Marshall Islands';
        $countries['MQ'] = 'Martinique';
        $countries['MR'] = 'Mauritania';
        $countries['MU'] = 'Mauritius';
        $countries['YT'] = 'Mayotte';
        $countries['MX'] = 'Mexico';
        $countries['FM'] = 'Micronesia, Federated States of';
        $countries['MD'] = 'Moldova, Republic of';
        $countries['MC'] = 'Monaco';
        $countries['MN'] = 'Mongolia';
        $countries['MS'] = 'Montserrat';
        $countries['MA'] = 'Morocco';
        $countries['MZ'] = 'Mozambique';
        $countries['MM'] = 'Myanmar';
        $countries['NA'] = 'Namibia';
        $countries['NR'] = 'Nauru';
        $countries['NP'] = 'Nepal';
        $countries['NL'] = 'Netherlands';
        $countries['AN'] = 'Netherlands Antilles';
        $countries['NC'] = 'New Caledonia';
        $countries['NZ'] = 'New Zealand';
        $countries['NI'] = 'Nicaragua';
        $countries['NE'] = 'Niger';
        $countries['NG'] = 'Nigeria';
        $countries['NU'] = 'Niue';
        $countries['NF'] = 'Norfolk Island';
        $countries['MP'] = 'Northern Mariana Islands';
        $countries['NO'] = 'Norway';
        $countries['OM'] = 'Oman';
        $countries['PK'] = 'Pakistan';
        $countries['PW'] = 'Palau';
        $countries['PS'] = 'Palestinian Territory, Occupied';
        $countries['PA'] = 'Panama';
        $countries['PG'] = 'Papua New Guinea';
        $countries['PY'] = 'Paraguay';
        $countries['PE'] = 'Peru';
        $countries['PH'] = 'Philippines';
        $countries['PN'] = 'Pitcairn';
        $countries['PL'] = 'Poland';
        $countries['PT'] = 'Portugal';
        $countries['PR'] = 'Puerto Rico';
        $countries['QA'] = 'Qatar';
        $countries['RE'] = 'Reunion';
        $countries['RO'] = 'Romania';
        $countries['RU'] = 'Russian Federation';
        $countries['RW'] = 'Rwanda';
        $countries['SH'] = 'Saint Helena';
        $countries['KN'] = 'Saint Kitts and Nevis';
        $countries['LC'] = 'Saint Lucia';
        $countries['PM'] = 'Saint Pierre and Miquelon';
        $countries['VC'] = 'Saint Vincent and the Grenadines';
        $countries['WS'] = 'Samoa';
        $countries['SM'] = 'San Marino';
        $countries['ST'] = 'Sao Tome and Principe';
        $countries['SA'] = 'Saudi Arabia';
        $countries['SN'] = 'Senegal';
        $countries['CS'] = 'Serbia and Montenegro';
        $countries['SC'] = 'Seychelles';
        $countries['SL'] = 'Sierra Leone';
        $countries['SG'] = 'Singapore';
        $countries['SK'] = 'Slovakia';
        $countries['SI'] = 'Slovenia';
        $countries['SB'] = 'Solomon Islands';
        $countries['SO'] = 'Somalia';
        $countries['ZA'] = 'South Africa';
        $countries['GS'] = 'South Georgia and the South Sandwich Islands';
        $countries['ES'] = 'Spain';
        $countries['LK'] = 'Sri Lanka';
        $countries['SD'] = 'Sudan';
        $countries['SR'] = 'Suriname';
        $countries['SJ'] = 'Svalbard and Jan Mayen';
        $countries['SZ'] = 'Swaziland';
        $countries['SE'] = 'Sweden';
        $countries['CH'] = 'Switzerland';
        $countries['SY'] = 'Syrian Arab Republic';
        $countries['TW'] = 'Taiwan, Province of China';
        $countries['TJ'] = 'Tajikistan';
        $countries['TZ'] = 'Tanzania, United Republic of';
        $countries['TH'] = 'Thailand';
        $countries['TL'] = 'Timor-Leste';
        $countries['TG'] = 'Togo';
        $countries['TK'] = 'Tokelau';
        $countries['TO'] = 'Tonga';
        $countries['TT'] = 'Trinidad and Tobago';
        $countries['TN'] = 'Tunisia';
        $countries['TR'] = 'Turkey';
        $countries['TM'] = 'Turkmenistan';
        $countries['TC'] = 'Turks and Caicos Islands';
        $countries['TV'] = 'Tuvalu';
        $countries['UG'] = 'Uganda';
        $countries['UA'] = 'Ukraine';
        $countries['AE'] = 'United Arab Emirates';
        $countries['GB'] = 'United Kingdom';
        $countries['UM'] = 'United States Minor Outlying Islands';
        $countries['UY'] = 'Uruguay';
        $countries['UZ'] = 'Uzbekistan';
        $countries['VU'] = 'Vanuatu';
        $countries['VE'] = 'Venezuela';
        $countries['VN'] = 'Viet Nam';
        $countries['VG'] = 'Virgin Islands, British';
        $countries['VI'] = 'Virgin Islands, U.S.';
        $countries['WF'] = 'Wallis and Futuna';
        $countries['EH'] = 'Western Sahara';
        $countries['YE'] = 'Yemen';
        $countries['ZM'] = 'Zambia';
        $countries['ZW'] = 'Zimbabwe';

        return $countries;
    }

    public function GetStates()
    {
        $states = [];
        $states['AL'] = 'Alabama';
        $states['AK'] = 'Alaska';
        $states['AZ'] = 'Arizona';
        $states['AR'] = 'Arkansas';
        $states['CA'] = 'California';
        $states['CO'] = 'Colorado';
        $states['CT'] = 'Connecticut';
        $states['DE'] = 'Delaware';
        $states['DC'] = 'District Of Columbia';
        $states['FL'] = 'Florida';
        $states['GA'] = 'Georgia';
        $states['HI'] = 'Hawaii';
        $states['ID'] = 'Idaho';
        $states['IL'] = 'Illinois';
        $states['IN'] = 'Indiana';
        $states['IA'] = 'Iowa';
        $states['KS'] = 'Kansas';
        $states['KY'] = 'Kentucky';
        $states['LA'] = 'Louisiana';
        $states['ME'] = 'Maine';
        $states['MD'] = 'Maryland';
        $states['MA'] = 'Massachusetts';
        $states['MI'] = 'Michigan';
        $states['MN'] = 'Minnesota';
        $states['MS'] = 'Mississippi';
        $states['MO'] = 'Missouri';
        $states['MT'] = 'Montana';
        $states['NE'] = 'Nebraska';
        $states['NV'] = 'Nevada';
        $states['NH'] = 'New Hampshire';
        $states['NJ'] = 'New Jersey';
        $states['NM'] = 'New Mexico';
        $states['NY'] = 'New York';
        $states['NC'] = 'North Carolina';
        $states['ND'] = 'North Dakota';
        $states['OH'] = 'Ohio';
        $states['OK'] = 'Oklahoma';
        $states['OR'] = 'Oregon';
        $states['PA'] = 'Pennsylvania';
        $states['RI'] = 'Rhode Island';
        $states['SC'] = 'South Carolina';
        $states['SD'] = 'South Dakota';
        $states['TN'] = 'Tennessee';
        $states['TX'] = 'Texas';
        $states['UT'] = 'Utah';
        $states['VT'] = 'Vermont';
        $states['VA'] = 'Virginia';
        $states['WA'] = 'Washington';
        $states['WV'] = 'West Virginia';
        $states['WI'] = 'Wisconsin';
        $states['WY'] = 'Wyoming';
        $states['FM'] = 'Federated States of Micronesia';
        $states['GU'] = 'Guam';
        $states['MH'] = 'Marshall Islands';
        $states['MP'] = 'Northern Mariana Islands';
        $states['PW'] = 'Palau';
        $states['PR'] = 'Puerto Rico';
        $states['VI'] = 'Virgin Islands';

        return $states;
    }

    public function getTimezones()
    {
        return $arrayValue = [
            '-12' => '(GMT-12:00) International Date Line West',
            '-11' => '(GMT-11:00) Midway Island, Samoa',
            '-10' => '(GMT-10:00) Hawaii',
            '-9' => '(GMT-09:00) Alaska',
            '-8' => '(GMT-08:00) Pacific Time (US & Canada)',
            '-8' => '(GMT-08:00) Tijuana, Baja California',
            '-7' => '(GMT-07:00) Arizona',
            '-7' => '(GMT-07:00) Chihuahua, La Paz, Mazatlan',
            '-7' => '(GMT-07:00) Mountain Time (US & Canada)',
            '-6' => '(GMT-06:00) Central America',
            '-6' => '(GMT-06:00) Central Time (US & Canada)',
            '-6' => '(GMT-06:00) Guadalajara, Mexico City, Monterrey',
            '-6' => '(GMT-06:00) Saskatchewan',
            '-5' => '(GMT-05:00) Bogota, Lima, Quito, Rio Branco',
            '-5' => '(GMT-05:00) Eastern Time (US & Canada)',
            '-5' => '(GMT-05:00) Indiana (East)',
            '-4' => '(GMT-04:00) Atlantic Time (Canada)',
            '-4' => '(GMT-04:00) Caracas, La Paz',
            '-4' => '(GMT-04:00) Manaus',
            '-4' => '(GMT-04:00) Santiago',
            '-3.5' => '(GMT-03:30) Newfoundland',
            '-3' => '(GMT-03:00) Brasilia',
            '-3' => '(GMT-03:00) Buenos Aires, Georgetown',
            '-3' => '(GMT-03:00) Greenland',
            '-3' => '(GMT-03:00) Montevideo',
            '-2' => '(GMT-02:00) Mid-Atlantic',
            '-1' => '(GMT-01:00) Cape Verde Is.',
            '-1' => '(GMT-01:00) Azores',
            '0' => '(GMT+00:00) Casablanca, Monrovia, Reykjavik',
            '0' => '(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London',
            '1' => '(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
            '1' => '(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
            '1' => '(GMT+01:00) Brussels, Copenhagen, Madrid, Paris',
            '1' => '(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
            '1' => '(GMT+01:00) West Central Africa',
            '2' => '(GMT+02:00) Amman',
            '2' => '(GMT+02:00) Athens, Bucharest, Istanbul',
            '2' => '(GMT+02:00) Beirut',
            '2' => '(GMT+02:00) Cairo',
            '2' => '(GMT+02:00) Harare, Pretoria',
            '2' => '(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius',
            '2' => '(GMT+02:00) Jerusalem',
            '2' => '(GMT+02:00) Minsk',
            '2' => '(GMT+02:00) Windhoek',
            '3' => '(GMT+03:00) Kuwait, Riyadh, Baghdad',
            '3' => '(GMT+03:00) Moscow, St. Petersburg, Volgograd',
            '3' => '(GMT+03:00) Nairobi',
            '3' => '(GMT+03:00) Tbilisi',
            '3.5' => '(GMT+03:30) Tehran',
            '4' => '(GMT+04:00) Abu Dhabi, Muscat',
            '4' => '(GMT+04:00) Baku',
            '4' => '(GMT+04:00) Yerevan',
            '4.5' => '(GMT+04:30) Kabul',
            '5' => '(GMT+05:00) Yekaterinburg',
            '5' => '(GMT+05:00) Islamabad, Karachi, Tashkent',
            '5.5' => '(GMT+05:30) Sri Jayawardenapura',
            '5.5' => '(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi',
            '5.75' => '(GMT+05:45) Kathmandu',
            '6' => '(GMT+06:00) Almaty, Novosibirsk',
            '6' => '(GMT+06:00) Astana, Dhaka',
            '6.5' => '(GMT+06:30) Yangon (Rangoon)',
            '7' => '(GMT+07:00) Bangkok, Hanoi, Jakarta',
            '7' => '(GMT+07:00) Krasnoyarsk',
            '8' => '(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
            '8' => '(GMT+08:00) Kuala Lumpur, Singapore',
            '8' => '(GMT+08:00) Irkutsk, Ulaan Bataar',
            '8' => '(GMT+08:00) Perth',
            '8' => '(GMT+08:00) Taipei',
            '9' => '(GMT+09:00) Osaka, Sapporo, Tokyo',
            '9' => '(GMT+09:00) Seoul',
            '9' => '(GMT+09:00) Yakutsk',
            '9.5' => '(GMT+09:30) Adelaide',
            '9.5' => '(GMT+09:30) Darwin',
            '10' => '(GMT+10:00) Brisbane',
            '10' => '(GMT+10:00) Canberra, Melbourne, Sydney',
            '10' => '(GMT+10:00) Hobart',
            '10' => '(GMT+10:00) Guam, Port Moresby',
            '10' => '(GMT+10:00) Vladivostok',
            '11' => '(GMT+11:00) Magadan, Solomon Is., New Caledonia',
            '12' => '(GMT+12:00) Auckland, Wellington',
            '12' => '(GMT+12:00) Fiji, Kamchatka, Marshall Is.',
            '13' => '(GMT+13:00) Nuku\'alofa'
        ];
    }
}

?>
